<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/img_contact"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Contact Name"
            android:id="@+id/name_contact"
            android:textColor="#e6a422"/>

        <TextView
            android:id="@+id/phone_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0531 987 25 27"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>